apiVersion: ecs.aws.upbound.io/v1beta1 
kind: Cluster
metadata:
  name: demo2-ecs-cluster
  annotations:
    crossplane.io/external-name: demo2-ecs-cluster 
spec:
  forProvider:
    region: us-east-1
    tags:
      Environment: demo
      ManagedBy: crossplane
      Purpose: retail-analytics
      DataSource: online-retail